DesktopCalculator/MainWindow.xaml

<Window x:Class="DesktopCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCalculator"
        mc:Ignorable="d"
        Title="CalcTron" Height="300" Width="190">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="EquationTextBox" Text="CalcTron" FontSize="40" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2D7B9B" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Border BorderBrush="Green" BorderThickness="5" Grid.Row="1" >
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">

                    <Button Width="30" x:Name="uxSixBTN" Content="6" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxSevenBTN" Content="7" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxEightBTN" Content="8" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxNineBTN" Content="9" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxDivideBTN" Content="/" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxPlusTN" Content="+" FontSize="40" Click="Equation_Click"/>


                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button Width="30" x:Name="uxThreeBTN" Content="3" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxFourBTN" Content="4" FontSize="50"  Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxFiveBTN" Content="5" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxEqualBTN" Content="=" FontSize="40" Click="uxEqualBTN_Click"/>

                    <Button Width="30" x:Name="uxMultipluyBTN" Content="*" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxPowerOfTwoBTN" Content="^2" FontSize="20" Click="uxPowerOfTwoBTN_Click"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Width="30" x:Name="uxZeroBTN" Content="0" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxOneBTN" Content="1" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxTwoBTN" Content="2" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxDecimalBTN" Content="." FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxMinusBTN" Content="-" FontSize="50" Click="Equation_Click"/>

                    <Button Width="30" x:Name="uxClearBTN" Content="Clear" FontSize="10" Click="uxClearBTN_Click"/>

                </StackPanel>

            </StackPanel>
        </Border>



    </Grid>
</Window>
